Compiling single file...
--------
- Filename: C:\Users\LENOVO GAMING 15\OneDrive\Documents\program barang belanjaan.cpp
- Compiler Name: TDM-GCC 4.9.2 32-bit Release

Processing C++ source file...
--------
- C++ Compiler: C:\Program Files (x86)\Dev-Cpp\MinGW64\bin\g++.exe
- Command: g++.exe "C:\Users\LENOVO GAMING 15\OneDrive\Documents\program barang belanjaan.cpp" -o "C:\Users\LENOVO GAMING 15\OneDrive\Documents\program barang belanjaan.exe" -m32 -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\include" -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\x86_64-w64-mingw32\include" -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\lib\gcc\x86_64-w64-mingw32\4.9.2\include" -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\lib\gcc\x86_64-w64-mingw32\4.9.2\include\c++" -L"C:\Program Files (x86)\Dev-Cpp\MinGW64\x86_64-w64-mingw32\lib32" -static-libgcc -m32

Compilation results...
--------
- Errors: 0
- Warnings: 0
- Output Filename: C:\Users\LENOVO GAMING 15\OneDrive\Documents\program barang belanjaan.exe
- Output Size: 1,30321884155273 MiB
- Compilation Time: 0,59s
